{
  "name": "kibana-oauth2-plugin",
  "version": "1.0.5",
  "description": "OAuth2 plugin for Kibana",
  "main": "index.js",
  "kibana": {
    "version": "6.0.0"
  },
  "scripts": {
    "lint": "eslint",
    "start": "plugin-helpers start",
    "test:server": "plugin-helpers test:server",
    "test:browser": "plugin-helpers test:browser",
    "build": "plugin-helpers build",
    "postinstall": "plugin-helpers postinstall"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sberryman/kibana-oauth2-plugin.git"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.14.0",
    "bell": "5.4.0",
    "boom": "2.8.0",
    "hapi": "8.8.1",
    "hapi-auth-cookie": "3.1.0",
    "joi": "6.6.1",
    "lodash": "3.10.1"
  },
  "devDependencies": {
    "@elastic/eslint-config-kibana": "0.0.2",
    "@elastic/plugin-helpers": "^6.0.0",
    "babel-eslint": "4.1.8",
    "chai": "^3.5.0",
    "eslint": "1.10.3",
    "eslint-plugin-mocha": "1.1.0"
  }
}
